# CDAC-nitinSirNotes

./: README.md  Stream API example for Practical test.txt
DataBase/: Thumbs.db  day3queries.txt  day6queries.txt  normalization.ppt
JavaEE/: JavaEE Portion for Pract Test.txt  Questions for Project Presentation.doc
JavaEE/Annotations/: Built_In_Annotations.doc  Flow.txt  What are ElementType in annotations.doc  What is Retention policy in java annotations.doc  how to reflect on annotation implementation.txt
JavaEE/Design_Patterns/: Introduction to Design patterns.doc  Thumbs.db
JavaEE/Hibernate4/: About Session.txt  About SessionFactory.txt  Annotation Id imp info.txt  HIBERNATE.ppt  HibernateUtil for Hibernate4.txt  How to select Hibernate Perspective in Eclipse Indigo.doc  Imp for setter method and auto generation of id.txt  Session info.doc  Session,SessionFactory and cfg info.txt  SessionFactory imp info.doc  Solution to the problem ClassNotFoundError in web application.txt  Thumbs.db  What is DAO.txt  What is Hibernte Session.doc  When ORM is not there.txt  delete one to many.txt  hbm file contents.txt  pom.xml  what is Hibernate Dialect.txt
JavaEE/Hibernate4/Second_Servlet/: Book.java  BookServ.java  Files Location.txt  How to.doc  book.html  pom.xml  web.xml
JavaEE/Hibernate_Assignments/: Hibernate_Servlet_JSP Assignments.txt  how to use checkbox in servlet.txt
JavaEE/JDBC/: Insert into auto_generated id.txt  Type_Scroll_Insensitive vs Sensitive.doc  how to use mysql.txt  info.txt  jdb1.java  jdb2.java  jdb3.java  jdb4.java  jdb5.java  jdb6.java  jdb7.java  jdb8.java  jdb9.java  mysql_info.txt
JavaEE/JPA/: Entity and its Life Cycle.doc  JPA.pptx  Thumbs.db  show sql in eclipselink.txt  ~$JPA.pptx
JavaEE/JSF_Folder/: FacesServlet Initialization.txt  How does JSF Lifecycle works.doc  Importance of JSF.doc  Initial request vs Postback request.doc  JSF - Managed Beans and their scopes.doc  Model_View_Controller Info of JSF.txt  NoViewStateException info.txt  What are Facelets.doc  What is JSF.doc
JavaEE/JSF_Folder/Seventh_Internationalization/: Location of files.txt  UserData.java  What is Internationalization.doc  faces-config.xml  home.xhtml  messages_fr.properties  pom.xml  web.xml
JavaEE/JSP/: Err.jsp  Fifth.jsp  First.jsp  Forwarded_1.jsp  Forwarding.jsp  Forwarding_1.jsp  Fourth.jsp  Include directive vs include standard action.txt  Included.jsp  Including.jsp  JSP Info.doc  Jsp_Comments.jsp  Logo.html  Seventh.jsp  Sixth.jsp  Third.jsp  log.html  second.html  sequence for jsp scopes.txt
JavaEE/JSP_Assignments/: JSP_Assignments.txt  sequence for jsp scopes.txt
JavaEE/Maven/: What is a Maven Repository.doc  ~$p. Scopes for maven dependencies.doc
JavaEE/Servlet_Assignments/: First.txt  how to use checkbox in servlet.txt
JavaEE/Servlet_folder/: Attributes Trial.txt  HttpSession info.txt  Making Http Stateful.txt  Path and Classpath requirement.txt  Path and environment variables required.txt  Thumbs.db  attributes vs parameters.txt  context.xml  parameter info.txt  serv present.ppt  servlet execution.txt  servlet info.txt
JavaEE/Spring_Folder/: Spring_Presentation.ppt  Thumbs.db  What is Spring.txt
JavaEE/Struts_folder/: The ActionSupport Class.docx  Thumbs.db  Various Aware interfaces in Struts2.txt  Various Interceptors in Struts2.txt  What is Model,View and Controller in Struts2.2.3.txt  What is Struts2.doc
JavaEE/WebService_info/: @QueryParam vs @PathParam.doc  JAX_RS services.doc  Real_Life_Scenario_WebService.doc  Thumbs.db  What are Web Services.doc  When to use @QueryParam and @PathParam.doc
JavaSE/: Basic Assignments.txt
JavaSE/Batch_1/: first.doc
JavaSE/Batch_2/: second.doc
JavaSE/Day_1/: About java8 platform.doc  Bytecode Verification.doc  Constructor Info.txt  Data Types and Identifiers in Java.doc  Difference between JDK_JRE_JVM.doc  Execution Engine inside JVM.doc  Finalized method.txt  Flavors of Java Execution Engine.doc  Flow.txt  For_Each Loop in java.doc  How to add Java8 Compiler to Eclipse Luna.txt  How to set path and classpath for Java8.doc  Interpreter vs JIT Compiler.doc  Java  Program Development and Execution Environment.doc  Java Data Types Diagram.doc  Java Data Types.txt  Java Execution Flow.doc  Java History.doc  Java Naming conventions.doc  Java version codenames.doc  New features in Java SE 8.doc  NullPointerException_example.txt  Operators in java.doc  Process of Creating an object.doc  ReservedKeyWordsDemo.java  Sop info.txt  (+29 more)
demo/: pom.xml
(+1848 files in other folders)
