create procedure sp_helloworld (name varchar(100))
begin
select  concat('Hello' ,name);
end
$$

drop procedure sp_checkprime$$

 create procedure sp_checkprime(num int)
begin
declare i int;
declare flag bit;
set i=2;
set flag=1;
myloop: loop
if i>num/2 or flag=0 then
leave myloop;
elseif (mod(num,i)=0) then
select concat(num,' is not a prime number');
set flag=0;
end if;
set i=i+1;
end loop myloop;
if (flag=1) then
select concat(num,' is  a prime number');
end if;
end
$$


create procedure sp_rev(str varchar(100))
begin
declare revstr varchar(100);
declare i int;
set revstr='';
set i=1;
while i<= length(str)
do
set revstr=concat(revstr,substring(str,-i,1));
set i=i+1;
end while;
select revstr;
end
$$


drop procedure sp_rev$$


create procedure sp_rev(in str varchar(100) ,out revstr varchar(100))
begin
declare i int;
set revstr='';
set i=1;
while i<= length(str)
do
set revstr=concat(revstr,substring(str,-i,1));
set i=i+1;
end while;
end
$$


call sp_rev('affrf',@revstr)$$

 select @revstr$$



create procedure sp_getdname(empname varchar(100),
out dname varchar(100))
begin
select deptname into dname from dept join emp
on emp.deptid=dept.deptid
where ename=empname;
end;
$$


call sp_getdname('a1',@dname)$$
select @dname$$











create procedure sp_loademd(rec int)
begin
declare  i int;
set i=1;
truncate table emp;
while (i<=rec)
do
insert into emp (eid,ename,salary,deptid)
values(i, concat(char(mod((i-1),26)+97),i),
rand()*100000,mod(i-1,3)+1);
set i=i+1;
end while ;
end

drop procedure sp_loademd$$

create procedure sp_loademd(rec int)
begin
declare  i int;
set i=1;
truncate table emp;
start transaction;
while (i<=rec)
do
insert into emp (eid,ename,salary,deptid)
values(i, concat(char(mod((i-1),26)+97),i),
rand()*100000,mod(i-1,3)+1);
set i=i+1;
end while ;
commit;
end
$$



create function sp_checkprime(num int)
returns varchar(100)
begin
declare i int;
set i=2;
myloop: loop
if i>num/2 then
leave myloop;
elseif (mod(num,i)=0) then
return(concat(num,' is not a prime number'));
end if;
set i=i+1;
end loop myloop;
return(concat(num,' is  a prime number'));
end
$$


create function sf_updsal(sal int)
returns int
begin
update emp set salary=sal;
return(1);
end;
$$






create function sf_fact(num int)
returns bigint
begin
declare fact bigint;
declare i int;
set fact=num;
set i=fact-1;
while(i>1)
do
set fact=fact*i;
set i=i-1;
end while;
return(fact);
end
$$


drop function sf_fact$$

create function sf_fact(num int)
returns bigint
begin
declare fact bigint;
set fact=num;
if (num>1) then
set fact=fact*sf_fact(num-1);
else
return(fact);
end if;
end
$$


create function sf_cntwords
(sent varchar(255),word varchar(255))
returns int
begin
declare cnt int;
declare pos int;
declare tmp_pos int;
set cnt=0;
set pos=1;
while (pos<=length(sent))
do
set tmp_pos=locate(word,sent,pos);
if tmp_pos>0 then
set cnt=cnt +1;
set pos=tmp_pos+1;
else
return(cnt);
end if;
end while;
return(cnt);
end
$$

drop procedure sp_getename$$

create procedure sp_getename(sep char(1))
begin
declare cnt int;
declare i int;
declare emplist longtext;
declare empname varchar(100);
set i=1;
set emplist='';
select count(*) into cnt from emp;
while(i<=cnt)
do
select ename into empname from emp limit 1 offset i;
set emplist=concat(emplist,sep,empname);  
set i=i+1;
end while;
select mid(emplist,2);
end



drop procedure sp_revwords$$
create procedure sp_revwords(sent text)
begin
declare word varchar(255);
declare i int;
set word='';
set i=1;
create temporary table tmp_words(id int primary key auto_increment,word1 varchar(100));
while (i<=length(sent))
do
if(substring(sent,i,1)=' ') then
insert into tmp_words(word1) select ltrim(rtrim(word));
set word='';
else
set word=concat(word,substring(sent,i,1));
end if;
set i=i+1;
end while;
if trim(word)!='' then
insert into tmp_words(word1)  select word;
end if;
select word1 from tmp_words  order by id desc;
drop table tmp_words;
end
$$




create procedure getallname()
begin
declare flag int default 0;
declare name varchar(100);
declare emplist text default '';
declare c1 cursor for
select ename from emp;
declare continue handler for not found set flag=1;
open c1;
myloop: loop
fetch c1 into name;
if flag=1 then
leave myloop;
end if;
set emplist=concat(emplist,name);
end loop myloop;
close c1;
select emplist;
end$$


drop procedure gettablenames$$
create procedure gettablenames()
begin
declare flag  int default 0;
declare name varchar(100);
declare sqlcmd varchar(1000);
declare cnt int;
declare c1 cursor for 
select table_name from information_schema.tables
where table_schema='testdb';
declare continue handler for not found set flag=1;
open c1;
myloop: loop
fetch c1 into name;
if flag=1 then 
leave myloop;
end if;
set @sqlcmd=concat('select ''', name,''' table_name, count(*) from ' ,name);
prepare stmt from @sqlcmd;
execute stmt;
end loop myloop;
close c1;
end
$$






